# AITest-Task2

./: ApiTrainingClient.cs  Configuration.cs  Function.cs  FunctionBlobTriggered.csproj  HttpTrainingClient.cs  ITrainingClient.cs  NewTag.cs  Startup.cs  Tag.cs
